<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OurEmergencyPlans</title>
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:300|Roboto:300,400,500,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
<div id="toTop"></div>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="#" class="header__inner-logo animated fadeInLeft">
                    <img src="./images/logo.png" alt="">
                </a>
                <ul class="header__menu">
                    <div class="header__menu-closs"></div>
                    <li class="header__menu-item animated fadeInDown">
                        <a href="#" class="header__menu-link ">
                            Home
                        </a>
                    </li>
                    <li class="header__menu-item animated fadeInDown">
                        <a href="#" class="header__menu-link">
                            Features
                        </a>
                    </li>
                    <li class="header__menu-item animated fadeInDown">
                        <a href="#" class="header__menu-link">
                            Emergency Preparedness
                        </a>
                    </li>
                    <li class="header__menu-item animated fadeInDown">
                        <a href="#" class="header__menu-link">
                            FAQ
                        </a>
                    </li>
                    <li class="header__menu-item animated fadeInDown">
                        <a href="#" class="header__menu-link current">
                            About Us
                        </a>
                    </li>
                </ul>
                <div class="header__hamburger">
                    <span class="header__hamburger-line"></span>
                    <span class="header__hamburger-line"></span>
                    <span class="header__hamburger-line"></span>
                </div>
            </div>
        </div>
    </header>

    <section class="about-page">
        <div class="about-page__bg" style="background-image: url(./images/about-bg.jpg);">
            <div class="container">
                <div class="about-page__inner wow fadeInLeft">
                    <div class="about-page__title">
                        About us
                    </div>
                    <div class="about-page__description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                        euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                        accumsan et viverra justo commodo.
                    </div>
                </div>
            </div>
        </div>
        <div class="about-page__wrapper">
            <div class="container">
                <div class="about-page__content wow zoomIn">
                    <div class="about-page__info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut placerat dolor. Duis
                            venenatis, justo eget finibus
                            sodales, enim purus ornare mauris, quis eleifend est lorem sed metus. Quisque mattis risus
                            sed ex aliquet, porta porta
                            magna efficitur. Maecenas varius molestie purus at tempus. Ut dapibus elementum condimentum.
                            Nam congue porttitor justo
                            ac sagittis. Quisque malesuada auctor eleifend.</p>
                        <p>Aliquam id accumsan tortor. Donec mattis ac tortor ut ultricies. Mauris quis leo a nisl
                            lobortis dictum vel at erat.
                            Morbi tortor orci, placerat vel turpis non, maximus vulputate urna. Aenean in mollis erat,
                            non fermentum mauris. Orci
                            varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras
                            venenatis eu magna nec vulputate.
                            Duis sed magna dictum, sodales ante sit amet, tempor orci. Nullam vitae leo tellus. Nulla
                            facilisi. Vestibulum in mauris
                            ut magna congue pellentesque nec eu velit. Nulla rutrum urna id iaculis lacinia. Curabitur
                            cursus sodales laoreet. Sed
                            semper consectetur elementum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="banner">
        <div class="banner__slider wow zoomInDown">
            <div class="banner__slider-bg" style="background-image: url(./images/banner-slider__bg01.jpg);">
                <div class="container">
                    <div class="banner__slider-inner">
                        <a href="#" class="banner__slider-logo">
                            <img src="./images/banner-logo.png" alt="">
                        </a>
                        <div class="banner__slider-info">
                            Be informed, Be prepared, Be safe
                        </div>
                        <div class="banner__slider-icons">
                            <a href="#" class="banner__slider-icon">
                                <img src="./images/banner-icon01.jpg" alt="">
                            </a>
                            <a href="#" class="banner__slider-icon">
                                <img src="./images/banner-icon02.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner__slider-bg" style="background-image: url(./images/banner-slider__bg02.jpg);">
                <div class="container">
                    <div class="banner__slider-inner">
                        <a href="#" class="banner__slider-logo">
                            <img src="./images/banner-logo.png" alt="">
                        </a>
                        <div class="banner__slider-info">
                            Be informed, Be prepared, Be safe
                        </div>
                        <div class="banner__slider-icons">
                            <a href="#" class="banner__slider-icon">
                                <img src="./images/banner-icon01.jpg" alt="">
                            </a>
                            <a href="#" class="banner__slider-icon">
                                <img src="./images/banner-icon02.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner__slider-bg">
                <div class="container">
                    <div class="banner__slider-inner">
                        <a href="#" class="banner__slider-logo">
                            <img src="./images/banner-logo.png" alt="">
                        </a>
                        <div class="banner__slider-info">
                            Be informed, Be prepared, Be safe
                        </div>
                        <div class="banner__slider-icons">
                            <a href="#" class="banner__slider-icon">
                                <img src="./images/banner-icon01.jpg" alt="">
                            </a>
                            <a href="#" class="banner__slider-icon">
                                <img src="./images/banner-icon02.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="top-section wow fadeInUp">
                <h3 class="contact__title section-title">CONTACT US</h3>
                <div class="contact__description section-description">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.</div>
            </div>
            <div class="contact__box">
                <form action="#" class="contact__box-form contact-form">
                    <div class="contact-form__row">
                        <div class="contact-form__col wow fadeInLeft">
                            <input type="text" class="contact-form__input" placeholder="Name" required>
                            <input type="email" class="contact-form__input" placeholder="Email" required>
                            <input type="text" class="contact-form__input" placeholder="Subject" required>
                        </div>
                        <div class="contact-form__col wow fadeInRight">
                            <textarea class="contact-form__textarea" placeholder="Message" required></textarea>
                        </div>
                    </div>
                    <button type="submit" class="contact-form__btn button">Send Message</button>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <ul class="footer__menu">
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Support</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Privacy Policy</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Terms of Service</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">An Ideohive Service</a>
                    </li>
                </ul>
            </div>
            <div class="footer__copy">
                <div class="footer__copy-text">
                    ©2020 All rights reserved
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/libs.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>